<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importation des plugins GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-interactivity@1.6/dist/lottie-interactivity.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="variables.css" />
    <title>SAE303</title>
  </head>

  <body class="page">

 

    <section class="accueil__page">
      <img src="assets/titleofpage.svg" data-aos="fade-down" alt="titre de la page" class="accueil__page-titre">
      <img src="assets/city.svg" alt="ville" class="accueil__page-ville">
      <img src="assets/nuageaccueil.svg" alt="nuage" class="accueil__page-nuage">
    </section>

      <header class="page__header">
        <img
          class="header__head-img mobile"
          src="assets/logo.svg"
          alt="Logo Tedvin"
        />
        <label class="header__head-menu" for="toggle">☰</label>
        <input type="checkbox" id="toggle" />

        <nav class="header__navbar">
          <article class="header__head">
            <img
              class="header__head-img desktop"
              src="assets/logo.svg"
              alt="Logo Tedvin"
            />
            <div class="header__head-toSearch desktop">
              <select class="header__head-select">
                <option value="">Articles</option>
                <option value="articles">Articles</option>
                <option value="membres">Membres</option>
                <option value="forum">Forum</option>
                <option value="centre d'aide">Centre d'aide</option>
              </select>
              <input
                class="header__head-search"
                type="search"
                placeholder="Rechercher des articles"
              />
            </div>
            <div class="header__head-btns">
              <button class="header__btns-log">
                S'inscrire | Se connecter
              </button>
              <button class="header__btns-sell">Vends tes articles</button>
              <button class="header__btns-help">
                <img
                  class="header__help-icon"
                  src="assets/help.svg"
                  alt="Icone d'aide"
                />
              </button>
            </div>
          </article>

          <ul class="header__navbar-list">
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Femmes</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Hommes</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Enfants</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Maison</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Divertissement</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Animaux</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">À propos</a>
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Notre plateforme</a>
            </li>
          </ul>
        </nav>

        <article class="header__head-toSearch mobile">
          <select class="header__head-select">
            <option value="">Articles</option>
            <option value="articles">Articles</option>
            <option value="membres">Membres</option>
            <option value="forum">Forum</option>
            <option value="centre d'aide">Centre d'aide</option>
          </select>
          <input
            class="header__head-search"
            type="search"
            placeholder="Rechercher des articles"
          />
        </article>

        <article class="header__banner">
          <div class="header__banner-label">
            <h1 class="header__label-title">
              Faites le tri dans vos placards, mais sans jeter !
            </h1>
            <div class="header__label-cTa">
              <button class="header__label-btn">Vends maintenant</button>
              <a class="header__label-link" href="#">Comment ça marche ?</a>
            </div>
          </div>
        </article>
      </header>

      <main class="page__main">
        <section class="main__section">
          <div class="main__section-head">
            <h2 class="main__head-title">
              Explorez les différents articles de nos vendeurs
            </h2>
            <a class="main__head-link" href="#">Tout voir</a>
          </div>

          <section class="main__section-cards">
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/pull_noel_advent_caldr.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">5€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">L</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/weird_parka.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">2050€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">S</p>
              <p class="main__card-brand">Julia Heuer</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/ugly_pull_green.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">3€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">M</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/ugly_pull_red.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">5€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">S</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card main__section-card-blank">
              <a class="main__card-allArticles" href="#"
                >Voir tous les articles</a
              >
            </article>
          </section>
        </section>

        <section class="main__section">
          <div class="main__section-head">
            <h2 class="main__head-title">
              Explorez les articles les plus populaires
            </h2>
            <a class="main__head-link" href="#">Tout voir</a>
          </div>

          <section class="main__section-cards">
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/weird_parka.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">2050€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">S</p>
              <p class="main__card-brand">Julia Heuer</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/ugly_pull_red.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">5€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">S</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/ugly_pull_green.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">3€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">M</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card">
              <img
                class="main__card-img"
                src="assets/pull_noel_advent_caldr.png"
                alt="Image produit"
              />
              <div class="main__card-underImg">
                <p class="main__card-price">5€</p>
                <button class="main__card-love">
                  <img
                    class="main__card-icon"
                    src="assets/heart.svg"
                    alt="Fav icon"
                  />
                </button>
              </div>
              <p class="main__card-size">L</p>
              <p class="main__card-brand">Le Pull Moche de Noël</p>
            </article>
            <article class="main__section-card main__section-card-blank">
              <a class="main__card-allArticles" href="#"
                >Voir tous les articles</a
              >
            </article>
          </section>
        </section>
      </main>

      <section class="avertissement">
        <h2 class="avertissement__texte">
          Attention ! Connais-tu le parcours du vêtement que tu souhaiterais acheter ?
        </h2>
      </section>

    <div class="container">
      <section class="container__panel puit">

        <span class="puit__terre"></span>

        <lottie-interactive class="puit__arbres-data" path="assets/data_viscose.json"></lottie-interactive>
        <lottie-interactive class="puit__coton-data" path="assets/data_coton.json"></lottie-interactive>
        <lottie-interactive class="puit__pompe-data" path="assets/data_petrole.json"></lottie-interactive>
        <lottie-interactive class="puit__particule-data" path="assets/tuto_data.json" autoplay loop></lottie-interactive>

        <img class="puit__bambou" src="assets/Bambou.svg" alt="bambou" />
        <img class="puit__soja" src="assets/soja.svg" alt="Soja" />
        <img src="assets/arbres.svg" alt="arbres" class="puit__arbres" />
        <img alt="mais" class="puit__mais" src="assets/mais.svg"/>
        <img class="puit__coton" src="assets/coton.svg" alt="coton" />
        <img
          class="puit__particule"
          src="assets/microparticule.svg"
          alt="Microparticule"
        />
        <lottie-player
          class="puit__pompe"
          src="assets/pompe.json"
          autoplay loop
        ></lottie-player>
      </section>

      <section class="container__panel champ">

        <lottie-interactive class="champ__laine-data" path="assets/data_laine.json"></lottie-interactive>

        <lottie-player
          class="champ__lapin"
          src="assets/lapin.json"
          alt="lapin"
        ></lottie-player>
        <lottie-player
          class="champ__alpaga"
          src="assets/alpaga.json"
          alt="alpaga"
        ></lottie-player>
        <lottie-player
          class="champ__chevre"
          src="assets/chèvre.json"
          alt="chevre"
        ></lottie-player>
        <lottie-player
          class="champ__vache"
          src="assets/test-vache.json"
          alt="vache"
        ></lottie-player>
        <lottie-player
          class="champ__mouton"
          src="assets/mouton.json"
          alt="mouton"
        ></lottie-player>
        <span class="champ__terre"></span>
      </section>

      <section class="container__panel trajet">
        <span class="trajet__terre"></span>
        <span class="trajet__sol"></span>
        <img src="assets/camion.svg" alt="camion" class="trajet__camion" />
        <img src="assets/usine.svg" alt="usine" class="trajet__usine" />
        <img src="assets/nuage.svg" alt="Nuage" class="trajet__nuage" />
        <img src="assets/nuage.svg" alt="Nuage" class="trajet__nuage2" />
        <img src="assets/nuage2.svg" alt="Nuage" class="trajet__nuage3" />
      </section>

      <section class="container__panel transition">
        <h2 class="transition__text">
          Allons voir de plus près ce qu'il se passe dans l'usine
        </h2>
      </section>

      <section class="container__panel usine">

        <lottie-interactive class="usine__enfant-data" path="assets/data_enfants_travailleurs.json"></lottie-interactive>

        <lottie-player
          src="assets/machine_cartons.json"
          class="usine__carton-machine"
        ></lottie-player>
        <section class="usine__fusain">
          <img
            src="assets/femme-salopette.svg"
            class="usine__fusain-personne"
            alt="fusain"
          />
          <lottie-player
            class="usine__fusain-machine"
            src="assets/fusain.json"
          ></lottie-player>
        </section>
        <section class="usine__couture">
          <img
            src="assets/couture-personne.svg"
            class="usine__couture-personne"
            alt=""
          />
          <lottie-player
            class="usine__couture-machine"
            src="assets/machine_couture.json"
          ></lottie-player>
        </section>
        <img
          src="assets/fenetre_fond.svg"
          alt="fenêtre"
          class="usine__fenetre"
        />
        <span class="usine__sol"></span>
        <span class="usine__mur"></span>
      </section>

      <section class="container__panel accident">

        <lottie-interactive class="accident__feu-data" path="assets/data_incendies.json"></lottie-interactive>
        <lottie-interactive class="accident__baril-data" path="assets/data_barils.json"></lottie-interactive>

        <img class="accident__baril" src="assets/barils.svg" alt="photo de baril" />
        <section class="accident__colorant">
          <lottie-player
            src="assets/colorants.json"
            class="accident__colorant-machine"
          ></lottie-player>
          <img
            src="assets/femme-colorant.svg"
            class="accident__colorant-personne"
            alt="femme-colorant"
          />
        </section>
        <section class="accident__feu">
          <img
            src="assets/flammes.svg"
            alt="flammes"
            class="accident__feu-flamme"
          />
          <img
            src="assets/couture-personne.svg"
            alt="personne"
            class="accident__feu-personne"
          />
        </section>
        <img
          src="assets/fenetre_fond.svg"
          alt="fenêtre"
          class="accident__fenetre"
        />
        <span class="accident__sol"></span>
        <span class="accident__mur"></span>
      </section>

      <section class="container__panel salaire">

        <h2 class="salaire__infos">Un salaire bas pour les travailleurs</h2>

        <img
          class="salaire__madagascar"
          src="assets/madagascar.svg"
          alt="madagascar"
        />
        <img class="salaire__inde" src="assets/inde.svg" alt="inde" />
        <img class="salaire__chine" src="assets/chine.svg" alt="chine" />
        <img
          src="assets/fenetre_fond.svg"
          alt="fenêtre"
          class="salaire__fenetre"
        />
        <span class="salaire__sol"></span>
        <span class="salaire__mur"></span>
      </section>

      <section class="container__panel sortie">
        <img src="assets/sortie__stat.svg" alt="sortie" class="sortie__stat" />
        <img src="assets/avion-texte.svg" alt="avion" class="sortie__avion" />
        <svg
          class="sortie__svg"
          width="1560"
          height="110"
          viewBox="0 0 1560 110"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="sortie__path"
            d="M1 109C145.064 73 507.2 1 803.232 1C1099.26 1 1431.09 1 1560 1"
            stroke="none"
          />
        </svg>
        <img
          src="assets/sortie__bateau.svg"
          alt="bateau"
          class="sortie__bateau"
        />
        <img src="assets/dechets.svg" alt="déchets" class="sortie__dechets" />
        <img
          src="assets/sortie__usine.svg"
          alt="sortie usine"
          class="sortie__usine"
        />
        <img src="assets/mer.svg" alt="mer" class="sortie__mer" />
      </section>

      <section class="container__panel globe">
        <img
          src="assets/globe-stat.svg"
          alt="statistique"
          class="globe__stat"
        />
        <svg
          class="globe__svg"
          width="1112"
          height="782"
          viewBox="0 0 1112 782"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="globe__path"
            d="M16.2132 758.355C-55.4627 447.613 127.368 1 538.595 1C1007.53 1 1148.45 445.726 1102.89 781"
            stroke="none"
          />
        </svg>
        <img src="assets/bateau.svg" alt="bateau" class="globe__bateau" />
        <img src="assets/terre.svg" alt="terre" class="globe__terre" />
        <img src="assets/mer.svg" alt="mer" class="globe__mer" />
      </section>

      <section class="container__panel ville">
        <ul class="ville__list">
          <li>
            <img
              src="assets/panneau.png"
              alt="panneau"
              class="ville__list-panneau1"
            />
          </li>
          <li>
            <img
              src="assets/panneau2.png"
              alt="panneau"
              class="ville__list-panneau2"
            />
          </li>
          <li>
            <img
              src="assets/panneau3.png"
              alt="panneau"
              class="ville__list-panneau3"
            />
          </li>
        </ul>
        <img src="assets/ville.svg" alt="ville" class="ville__building" />
      </section>

      <section class="container__panel house">
        <img src="assets/house.svg" alt="house" class="house__maison" />
      </section>
    </div>

    <section class="informations">
      <img
        src="assets/illustr-1.png"
        alt="illustration"
        data-aos="zoom-in-right"
        class="informations__illustration-1"
      />
      <img
        src="assets/illustr-2.svg"
        alt="illustration"
        data-aos="zoom-in-left"
        class="informations__illustration-2"
      />
    </section>

    <section class="complements">
      <img
        src="assets/illustr-3.svg"
        alt="illustration"
        data-aos="zoom-in-left"
        class="complements__illustration-3"
      />
      <img
        src="assets/illustr-4.svg"
        alt="illustration"
        data-aos="zoom-in-right"
        class="complements__illustration-4"
      />
      <img
        src="assets/illustr-5.svg"
        alt="illustration"
        data-aos="zoom-in-left"
        class="complements__illustration-5"
      />
    </section>

    <section class="fin">
      <img src="assets/message-fin.png" alt="message" class="fin__message" />
      <img src="assets/personne-fin.svg" alt="personne" class="fin__personne" />
    </section>

    <script src="script.js"></script>
  </body>
</html>

