$mainClr:(clr-neutral: #EC6559, clr-light: #EE706B, clr-hard: #D25954);

$secondaryClr:(clr-neutral: #2F5C63, clr-light: #467A80, clr-hard: #214347, clr-harder: #1C1C1C);

$grayscaleClr:(clr-lighter: #FFFDFE, clr-light: #ECECEC, clr-hard: #A5A4A4, clr-hard-20: rgba(165, 164, 164, .2), clr-harder: #242424);


.btn {
    height: 2.813rem;
    padding: 0.625rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    background: none;

    &-primary-fill {
        border: none;
        color: map-get($grayscaleClr, clr-lighter);
        background-color: map-get($mainClr, clr-neutral);

        &:hover {
            background-color: map-get($mainClr, clr-hard);
        }
    }
    &-primary-stroke {
        border: 1px solid map-get($mainClr, clr-neutral);
        background: none;
    }
    &-link {
        text-decoration: none;
        color: map-get($grayscaleClr, clr-hard);
        &:hover {
            text-decoration: underline;
            color: map-get($mainClr, clr-neutral);
        }
    }
}

.header__head {
    &-select {
        height: 2.813rem;
        width: 30%;
        padding: 0.625rem;
        border: 1px solid map-get($grayscaleClr, clr-hard);
        border-radius: 0.25rem;
        color: map-get($grayscaleClr, clr-hard);
    }
    &-search {
        height: 2.813rem;
        padding: 0.625rem;
        width: 70%;
        border: 1px solid map-get($grayscaleClr, clr-hard);
        border-radius: 0.25rem;
        color: map-get($grayscaleClr, clr-hard);
    }
}

.header__navbar {
    &-item {
        padding: 1rem;
        &:hover {
            background-color: map-get($grayscaleClr, clr-hard-20);
        }
    }
}

.main__section-card {
    &-blank {
        justify-content: center;
        align-items: center;
        background-color: map-get($grayscaleClr, clr-hard-20);
    }
}

.main__card {
    &-allArticles {
        color: map-get($grayscaleClr, clr-hard);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}