.header__head {
    display: flex;
    padding:0 0 .4rem 0;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--grayscale-clr-hard);

    &-menu {
        display: none;
    }
    &-toSearch {
        position: relative;
        display: flex;
        align-self: center;
        gap: .5rem;
        width: 50%;
    }
    &-btns {
        display: flex;
        gap: 0.813rem;
        align-items: center;
    }
}

.header__head-menu, #toggle {
    display: none;
}

.mobile {
    display: none;
}

select.header__head-select option:hover {
    background-color: var(--grayscale-clr-hard-20);
}


.header__navbar {
    &-list {
        display: flex;
        gap: 0.625rem;
        list-style: none;
    }
    &-link {
        text-decoration: none;
        color: var(--grayscale-clr-hard);
    }
}

