$layout-breakpoint-small: 75rem;

@media screen and (max-width: $layout-breakpoint-small) {
    .mobile {
        display: flex;
    }

    .desktop {
        display: none;
    }

    .page__header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__head {
        &-img {
            width: 7rem;
        }
        &-toSearch {
            width: 100%;
        }
        &-btns {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &-menu {
            display: flex;
            align-self: flex-end;
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .header__navbar {
        display: none;
        flex-direction: column;
        padding: 1rem;
        height: 100%;
        width: 100%;
        color: var(--grayscale-clr-hard);
        background-color: var(--grayscale-clr-lighter);

        &-list {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0;
        }
        &-item {
            width: 100%;
        }
    }

    .header__btns {
        &-log {
            width: 100%;
        }
        &-sell {
            width: 100%;
        }
        &-help {
            display: none;
        }
    }

    #toggle:checked + .header__navbar {
        display: flex;
    }

    .header__banner {
        width: 100%;
        padding: 3rem;
    }

    .header__label {
        &-title {
            font-size: x-large;
        }
        &-link {
            font-size: small;
        }
    }

    .main__head {
        &-title {
            width: 70%;
            font-size: medium;
        }
        &-link {
            font-size: small;
        }
    }

    .main__section-cards {
        overflow-x: scroll;
        gap: 1rem;
    }

    .main__card-img {
        max-width: none;
    }

    .main__section-card-blank {
        display: none;
    }
}