/* PARTIE DE CAROLANE */

/* LE POP UP */

.popup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
}

.popup-content {
  background: #fff;
  padding: 17px;
  text-align: center;
  border-radius: 8px;
  max-width: 400px;
}

.popup-content p {
  margin-bottom: 15px;
  text-align: justify;
}

.popup-content button {
  background: #2F5C63;;
  color: #fff;
  padding: 10px 150px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.accueil__page {
  width: 100vw;
  height: 100vh;
  background-color: #B8E2ED;
  position: relative;
}

.accueil__page-titre {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.accueil__page-ville {
  position: absolute;
  bottom: 0;
  width: 100vw;
}

.accueil__page-nuage {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.avertissement {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #214347;
}

.avertissement__texte {
  color: #FFF;
  text-align: center;
  width: 50%;
  font-size: 3rem;
}

.page__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.page__header-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__head-menu {
  display: none;
}

.header__head-menu,
#toggle {
  display: none;
}

.header__head {
  display: flex;
  padding: 1rem 0;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--grayscale-clr-hard);
}

.header__head-toSearch {
  position: relative;
  display: flex;
  align-self: center;
  gap: .5rem;
  width: 50%;
}

.mobile {
  display: none;
}

.header__head-select {
  height: 2.813rem;
  width: 30%;
  padding: 0.625rem;
  border: 1px solid var(--grayscale-clr-hard);
  border-radius: 0.25rem;
  color: var(--grayscale-clr-hard);
}

select.header__head-select option:hover {
  background-color: var(--grayscale-clr-hard-20);
}

.header__head-search {
  height: 2.813rem;
  padding: 0.625rem;
  width: 70%;
  border: 1px solid var(--grayscale-clr-hard);
  border-radius: 0.25rem;
  color: var(--grayscale-clr-hard);
}

.header__head-btns {
  display: flex;
  gap: 0.813rem;
  align-items: center;
}

.header__btns-log {
  height: 2.813rem;
  padding: 0.625rem;
  border: 1px solid var(--main-clr-neutral);
  border-radius: 0.25rem;
  color: var(--main-clr-neutral);
  background: none;
}

.header__btns-log:hover {
  border: 1px solid var(--main-clr-hard);
  color: var(--main-clr-hard);
}

.header__btns-sell {
  height: 2.813rem;
  padding: 0.625rem;
  border-radius: 0.25rem;
  background-color: var(--main-clr-neutral);
  color: var(--grayscale-clr-lighter);
  border: none;
}

.header__btns-sell:hover {
  background-color: var(--main-clr-hard);
  color: var(--grayscale-clr-lighter);
}

.header__btns-help {
  border: none;
  background: none;
}

.header__navbar {}

.header__navbar-list {
  display: flex;
  gap: 0.625rem;
  list-style: none;
}

.header__navbar-item {
  padding: 1rem;
}

.header__navbar-item:hover {
  background-color: var(--grayscale-clr-hard-20);
}

.header__navbar-link {
  text-decoration: none;
  color: var(--grayscale-clr-hard);
}

.header__banner {
  display: flex;
  align-items: center;
  padding: 11rem;
  height: 24.813rem;
  background-image: url("assets/banner.png");
}

.header__banner-label {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.25rem 2.625rem;
  height: 17.688rem;
  width: 25.125rem;
  background-color: var(--grayscale-clr-lighter);
}

.header__label-title {
  font-size: xx-large;
  font-weight: 400;
}

.header__label-cTa {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.header__label-btn {
  height: 2.813rem;
  padding: 0.625rem;
  border-radius: 0.25rem;
  background-color: var(--main-clr-neutral);
  color: var(--grayscale-clr-lighter);
  border: none;
}

.header__label-btn:hover {
  background-color: var(--main-clr-hard);
}

.header__label-link {
  color: var(--main-clr-hard);
}

.header__label-link:hover {
  color: var(--main-clr-neutral);
}

.page__main {
  display: flex;
  flex-direction: column;
  gap: 3.438rem;
  padding: 3.563rem;
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 3.438rem;
}

.main__section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__head-link {
  font-size: larger;
  text-decoration: none;
  color: var(--main-clr-neutral);
}

.main__head-link:hover {
  text-decoration: underline;
}

.main__section-cards {
  display: flex;
  justify-content: space-between;
}

.main__section-card {
  display: flex;
  flex-direction: column;
  gap: 0.138rem;
  width: 13rem;
}

.main__card-img {
  height: 20.722rem;
  object-fit: cover;
}

.main__card-underImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__card-price {
  font-weight: 600;
}

.main__card-love {
  background: none;
  border: none;
}

.main__card-size,
.main__card-brand {
  color: var(--grayscale-clr-hard);
}

.main__section-card-blank {
  justify-content: center;
  align-items: center;
  background-color: var(--grayscale-clr-hard-20);
}

.main__card-allArticles {
  color: var(--grayscale-clr-harder);
  text-decoration: none;
}

.main__card-allArticles:hover {
  text-decoration: underline;
}


@media screen and (max-width: 75rem) {
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  .page__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__head-img {
    width: 7rem;
  }

  .header__navbar {
    display: none;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    width: 100%;
    color: var(--grayscale-clr-hard);
    background-color: var(--grayscale-clr-lighter);
  }

  .header__head-toSearch {
    width: 100%;
  }

  .header__head-btns {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .header__btns-log,
  .header__btns-sell {
    width: 100%;
  }

  .header__btns-help {
    display: none;
  }

  .header__navbar-list {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .header__navbar-item {
    width: 100%;
  }

  .header__head-menu {
    display: flex;
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #toggle:checked+.header__navbar {
    display: flex;
  }

  .header__banner {
    width: 100%;
    padding: 3rem;
  }

  .header__label-title {
    font-size: x-large;
  }

  .header__label-link {
    font-size: small;
  }

  .main__head-title {
    width: 70%;
    font-size: medium;
  }

  .main__head-link {
    font-size: small;
  }

  .main__section-cards {
    overflow-x: scroll;
    gap: 1rem;
  }

  .main__card-img {
    max-width: none;
  }

  .main__section-card-blank {
    display: none;
  }

}



/* PARTIE SUIVANTE ELIE */

html {
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-y: visible;
  position: relative;
  height: unset;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
}

ul {
  list-style-type: none;
}

/*     PAGE ACCUEIL     */

.accueil {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------LE CAROUSEL------- */



.container {
  width: max-content;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}

.container__panel {
  width: 100vw;
  height: 100vh;
}



/*  ------- LE PUIT ------- */

.puit {
  background: #B8E2ED;
  position: relative;
}

.puit__data {
  position: absolute;
  z-index: 10;
  width: 12rem;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;
}

.puit__particule {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.puit__particule-data {
  position: absolute;
  bottom: 13%;
  left: 0;
  mix-blend-mode: multiply;
  width: 13%;
}

.puit__terre {
  position: absolute;
  bottom: 0;
  height: 6.81rem;
  z-index: 1;
  width: 100%;
  background-color: #2F5C63;
}

.puit__pompe {
  position: absolute;
  bottom: -19.5rem;
  z-index: -1;
  left: 15rem;
  width: auto;
  height: 20rem;
}

.puit__pompe-data {
  position: absolute;
  width: 35%;
  left: 1%;
  top: 10%;
}

.puit__coton {
  position: absolute;
  bottom: 2.6rem;
  left: 45rem;
}

.puit__coton-data {
  position: absolute;
  left: 20%;
  bottom: 20%;
  width: 35%;
  mix-blend-mode: multiply;
}

.puit__mais {
  position: absolute;
  bottom: -7.9rem;
  left: 65rem;
  z-index: -1;
}

.puit__arbres {
  position: absolute;
  bottom: -21rem;
  left: 50rem;
}

.puit__arbres-data {
  position: absolute;
  left: 30%;
  bottom: 37%;
  width: 35%;
  mix-blend-mode: multiply;
  z-index: 10;
}

.puit__bambou {
  position: absolute;
  bottom: 6.81rem;
}

.puit__soja {
  bottom: 1.6rem;
  position: absolute;
  right: 16rem;
}

.puit__bambou {
  position: absolute;
  bottom: -15.3rem;
  right: 5rem;
}

@media screen and (max-width: 1550px) {
  .puit__arbres {
    transform: scale(0.75);
    position: absolute;
    left: 50%;
  }

  .puit__mais {
    transform: scale(0.75);
    position: absolute;
    left: 65%;
  }

  .puit__soja {
    transform: scale(0.75);
    position: absolute;
    left: 75%;
  }

  .puit__bambou {
    transform: scale(0.75);
  }

  .puit__coton-data {
    position: absolute;
    left: 25%;
    bottom: 15%;
    width: 35%;
    mix-blend-mode: multiply;
  }

  .puit__pompe-data {
    position: absolute;
    width: 35%;
    left: 1%;
    top: -20%;
  }

  .puit__arbres-data {
    position: absolute;
    left: 40%;
    bottom: 37%;
    width: 35%;
    mix-blend-mode: multiply;
    z-index: 10;
  }

  .champ__laine-data {
    position: absolute;
    left: 50%;
    bottom: 30%;
    transform: translateX(-50%);
  }

  .usine__enfant-data {
    position: absolute;
    right: 30%;
    top: 15%;
    mix-blend-mode: multiply;
  }

  .accident__baril {
    transform: scale(0.7);
    position: absolute;
    left: 0%;
    bottom: -100%;
  }

  .accident__baril-data {
    position: absolute;
    mix-blend-mode: screen;
    left: 18%;
    bottom: 30%;
    z-index: 1000;
    width: 15%;
  }

  .accident__colorant {
    display: flex;
    position: absolute;
    top: -10%;
    z-index: 20;
    scale: 0.8;
  }

  .sortie__usine {
    position: absolute;
    left: -14rem;
    z-index: 10;
    height: 100vh;
  }

  .ville__list {
    display: flex;
    width: 100vw;
    margin: 0 10rem;
    z-index: 10;
    justify-content: space-between;
  }

}



/*  ------- LE CHAMP ------- */

.champ {
  background: #B8E2ED;
  position: relative;
}

.champ__terre {
  position: absolute;
  bottom: 0;
  height: 6.81rem;
  z-index: 1;
  width: 100vw;
  background-color: #2F5C63;
}

.champ__vache {
  width: 20rem;
  position: absolute;
  left: 3rem;
  bottom: -31rem;
}

.champ__mouton {
  width: 10rem;
  position: absolute;
  left: 30rem;
  bottom: -29rem;
}

.champ__chevre {
  width: 10rem;
  position: absolute;
  left: 49rem;
  bottom: -29rem;
}

.champ__alpaga {
  height: 40rem;
  position: absolute;
  left: 23rem;
  bottom: -19.1rem;
}

.champ__lapin {
  width: 4rem;
  position: absolute;
  right: 9rem;
  bottom: -27rem;
}

.champ__laine-data {
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translateX(-50%);
}

/*  ------- LE CAMION QUI AVANCE ------- */

.trajet {
  background: #B8E2ED;
  position: relative;
  overflow: hidden;
}

.trajet__terre {
  position: absolute;
  bottom: 0;
  height: 6.81rem;
  z-index: 1;
  width: 100vw;
  background-color: #2F5C63;
}

.trajet__sol {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 6.81rem;
  z-index: 2;
  width: 39.3vw;
  background-color: #A5A4A4;
}

.trajet__camion {
  position: absolute;
  bottom: 6.81rem;
  transform: scaleX(-1);
  left: 5rem;
  z-index: 11;
}

.trajet__usine {
  position: absolute;
  bottom: 6.81rem;
  right: -10rem;
  width: 52rem;
  z-index: 10;
}

.trajet__nuage {
  position: absolute;
  top: 30%;
  z-index: 9;
}

.trajet__nuage2 {
  position: absolute;
  top: 10%;
  left: 30%;
  z-index: 9;
}

.trajet__nuage3 {
  position: absolute;
  top: 20%;
  z-index: 9;
  left: 60%;
}

/* TRANSITION VERS L'USINE */

.transition {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #2F5C63;
}

.transition__text {
  color: #fff;
}

/*  L'INTERIEUR DE L'USINE  */

.usine__enfant-data {
  position: absolute;
  right: 30%;
  top: 15%;
  mix-blend-mode: multiply;
}

.usine {
  position: relative;
  overflow: hidden;
}

.usine__sol {
  position: absolute;
  bottom: 0;
  height: 60vh;
  width: 100vw;
  z-index: -1;
  background-color: #A5A4A4;
}

.usine__mur {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 40vh;
  z-index: -1;
  background-color: #EC675A;
}

.usine__fenetre {
  position: absolute;
  top: 5%;
  z-index: 2;
}

.usine__couture {
  position: absolute;
  left: 4rem;
  bottom: 2rem;
  z-index: 10;
}

.usine__couture-machine {
  width: 48rem;
  z-index: 2;
  opacity: 0;
}

.usine__couture-personne {
  position: absolute;
  left: 0;
  opacity: 0;
}


.usine__fusain {
  position: absolute;
  left: 54%;
  transform: translateX(-50%);
  top: 30%;
}

.usine__fusain-machine {
  width: 48rem;
  z-index: 2;
  opacity: 0;
}

.usine__fusain-personne {
  position: absolute;
  right: 0;
  opacity: 0;
}

.usine__carton-machine {
  position: absolute;
  right: -10rem;
  width: 75rem;
  bottom: -20.6rem;
  opacity: 0;
}



/*  LES ACCIDENTS DE L'USINE  */

.accident {
  position: relative;
  overflow: hidden;
}

.accident__sol {
  position: absolute;
  bottom: 0;
  height: 60vh;
  width: 100vw;
  z-index: -1;
  background-color: #A5A4A4;
}

.accident__mur {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 40vh;
  z-index: -1;
  background-color: #EC675A;
}

.accident__fenetre {
  position: absolute;
  top: 5%;
  z-index: 2;
}

.accident__baril {
  position: absolute;
  left: 1rem;
  bottom: 5rem;
  width: 30rem;
  opacity: 0;
}

.accident__baril-data {
  position: absolute;
  mix-blend-mode: multiply;
  left: 10%;
  bottom: 30%;
  z-index: 1000;
}

.accident__colorant {
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.accident__colorant-machine {
  width: 35rem;
  bottom: 1rem;
  z-index: 2;
  opacity: 0;
}

.accident__colorant-personne {
  position: absolute;
  left: 4.5rem;
  bottom: 2rem;
  z-index: 2;
  opacity: 0;
}

.accident__feu {
  display: flex;
  position: absolute;
  bottom: 4rem;
  right: 10%;
  z-index: 20;
}

.accident__feu-flamme {
  width: 20rem;
  z-index: 2;
  opacity: 0;
}

.accident__feu-data {
  mix-blend-mode: multiply;
  position: absolute;
  width: 15%;
  right: 30%;
  bottom: 5%;
}

.accident__feu-personne {
  position: absolute;
  left: 30%;
  z-index: 2;
  bottom: 0rem;
  scale: 0.9;
  opacity: 0;
}



/*  LES SALAIRES A L'USINE   */

.salaire__sol {
  position: absolute;
  bottom: 0;
  height: 60vh;
  width: 100vw;
  z-index: -1;
  background-color: #A5A4A4;
}

.salaire__mur {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 40vh;
  z-index: -1;
  background-color: #EC675A;
}

.salaire__fenetre {
  position: absolute;
  top: 5%;
  z-index: 2;
}

.salaire__people {
  display: flex;
  justify-content: space-between;
  margin: 0 5rem;
  transform: translateY(-50%);
}

.salaire__madagascar {
  width: 9rem;
  z-index: 20;
  position: absolute;
  left: 10%;
  bottom: 35%;
  opacity: 0;
  z-index: 20;
}

.salaire__infos {
  position: absolute;
  left: 10%;
  bottom: 10%;
  scale: 1.5;
}

.salaire__inde {
  position: absolute;
  left: 38%;
  bottom: 20%;
  width: 11rem;
  opacity: 0;
  z-index: 20;
}

.salaire__chine {
  position: absolute;
  right: 15%;
  bottom: 10%;
  width: 13rem;
  opacity: 0;
  z-index: 20;
}

/*  LA SORTIE D'USINE   */

.sortie {
  position: relative;
  overflow: hidden;
  background-color: #B8E2ED;
}

.sortie__usine {
  position: absolute;
  left: -23rem;
  z-index: 10;
  height: 100vh;
}

.sortie__mer {
  position: absolute;
  width: 100vw;
  bottom: 0;
}

.sortie__dechets {
  position: absolute;
  left: 12%;
  bottom: 10%;
  z-index: 20;
}

.sortie__bateau {
  position: absolute;
  left: 25%;
  bottom: 0rem;
  width: 65%;
}

.sortie__avion {
  position: absolute;
  transform: rotate(27deg);
}

.sortie__svg {
  position: absolute;
  top: 15%;
  left: -500px;
}

.sortie__stat {
  position: absolute;
  bottom: 33%;
  left: 53%;
}




/*  LE GLOBE ET LA POLLUTION DES BATEAUX/AVIONS  */

.globe {
  position: relative;
  overflow: hidden;
  background-color: #B8E2ED;
}

.globe__terre {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 1;
}

.globe__mer {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(-1);
  width: 100vw;
}

.globe__bateau {
  position: absolute;
  left: 10%;
  bottom: -20%;
}

.globe__svg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -240px;
}

.globe__stat {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
  opacity: 0;
}


/*  LA VILLE ET LES PANNEAUX  */

.ville {
  position: relative;
  overflow: hidden;
  background-color: #B8E2ED;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.ville__building {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.ville__list {
  display: flex;
  width: 100vw;
  margin: 0 10rem;
  transform: translateY(400px);
  z-index: 10;
  justify-content: space-between;
}

.ville__list-panneau1,
.ville__list-panneau2,
.ville__list-panneau3 {
  height: 25rem;
}

.ville__list-data1 {
  position: absolute;
  z-index: 20;
}

/*  A L'INTERIEUR DE LA MAISON   */

.house {
  position: relative;
  overflow: hidden;
  background-color: #B8E2ED;
}

.house__maison {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}



/*  REPRISE DU SCROLL VERTICAL  */

.informations {
  height: 100vh;
  width: 100vw;
  background-color: #B8E2ED;
  position: relative;
}

.informations__illustration-1 {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 35%;
}

.informations__illustration-2 {
  position: absolute;
  right: 10%;
  bottom: 20%;
  width: 35%;
}


.complements {
  height: 100vh;
  width: 100vw;
  background-color: #B8E2ED;
  position: relative;
}

.complements__illustration-3 {
  position: absolute;
  top: 5%;
  left: 5%;
}

.complements__illustration-4 {
  position: absolute;
  top: 20%;
  right: 5%;
}

.complements__illustration-5 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.fin {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fin__personne {
  position: absolute;
  left: 5%;
  bottom: 5%;
}